<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (ZOMATO)' inline='true' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZOMATO' name='excel-direct.15mneia1obkyfk1755i950gotu0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Internship project/ZOMATO.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15mneia1obkyfk1755i950gotu0a' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:AD9552:no:A1:AD9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='Countryname' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='string' name='Cuisines' ordinal='8' />
              <column datatype='string' name='Currency' ordinal='9' />
              <column datatype='real' name='USD Rate' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='date' name='Year' ordinal='19' />
              <column datatype='integer' name='Year opening' ordinal='20' />
              <column datatype='integer' name='Month opening' ordinal='21' />
              <column datatype='integer' name='Day Opening' ordinal='22' />
              <column datatype='string' name='Monthname' ordinal='23' />
              <column datatype='string' name='Quarter' ordinal='24' />
              <column datatype='integer' name='Week of Year' ordinal='25' />
              <column datatype='string' name='Day Name' ordinal='26' />
              <column datatype='integer' name='Weekdayno' ordinal='27' />
              <column datatype='string' name='Weekend/Weekday' ordinal='28' />
              <column datatype='string' name='Financial Quarter' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.15mneia1obkyfk1755i950gotu0a' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15mneia1obkyfk1755i950gotu0a' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of Year]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend/Weekday]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
          <table-calc ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Online_delivery:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
          <table-calc ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Online_delivery:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
          <table-calc ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Table_booking:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
          <table-calc ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Table_booking:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_124693467760631814]) / TOTAL(SUM([Calculation_124693467760631814]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_124693467760631814]) / TOTAL(SUM([Calculation_124693467760631814]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
      </column>
      <column caption='Day name' datatype='string' name='[Calculation_124693467756965890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_124693467755077632])' />
      </column>
      <column caption='Weekday/Weekends' datatype='string' name='[Calculation_124693467758149636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_124693467755077632]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [Calculation_124693467755077632]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE&apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_124693467758993413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
      </column>
      <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_124693467761254408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_124693467760934919] &gt;= 0 AND [Calculation_124693467760934919] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 300 AND [Calculation_124693467760934919] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 600 AND [Calculation_124693467760934919] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 1000 AND [Calculation_124693467760934919] &lt;= 500000 THEN &apos;1001-500000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
      <column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_61CC66DFD3524ACBA325BD41AEA1D85E]' role='measure' type='quantitative' />
      <column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_1F70BA81B0BB4034A185805031AF7DBC]' role='measure' type='quantitative' />
      <column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_BC68511DF1C9454991933CD7821A7AFB]' role='measure' type='quantitative' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EC439FB2351241D1B36A687F8674850F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekend/Weekday Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weekend/Weekday' />
        <param name='target' value='Weekend/Weekday Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bucketlistwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_124693467761254408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_124693467760934919] &gt;= 0 AND [Calculation_124693467760934919] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 300 AND [Calculation_124693467760934919] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 600 AND [Calculation_124693467760934919] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 1000 AND [Calculation_124693467760934919] &lt;= 500000 THEN &apos;1001-500000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467761254408]' derivation='None' name='[none:Calculation_124693467761254408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760934919]' derivation='Sum' name='[sum:Calculation_124693467760934919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467761254408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467761254408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Restaurant open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
              <lod column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' />
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
              <geometry column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Latitude (generated)]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760934919]' derivation='Sum' name='[sum:Calculation_124693467760934919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' direction='DESC' using='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
              <lod column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' />
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
              <geometry column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Latitude (generated)]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines &amp; Costwise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_124693467761254408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_124693467760934919] &gt;= 0 AND [Calculation_124693467760934919] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 300 AND [Calculation_124693467760934919] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 600 AND [Calculation_124693467760934919] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124693467760934919] &gt; 1000 AND [Calculation_124693467760934919] &lt;= 500000 THEN &apos;1001-500000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467761254408]' derivation='None' name='[none:Calculation_124693467761254408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467761254408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Cuisines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Cuisines:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467761254408:nk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Cuisines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FQwise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_124693467758993413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467758993413]' derivation='None' name='[none:Calculation_124693467758993413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760934919]' derivation='Sum' name='[sum:Calculation_124693467760934919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467758993413:nk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8' italic='false'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467758993413:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8' italic='false'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:2]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Table_booking:nk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Table_booking:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has online delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:1]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Online_delivery:nk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Has_Online_delivery:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcto:cnt:RestaurantID:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant open '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthname]' derivation='None' name='[none:Monthname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Monthname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_124693467758993413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_124693467755077632])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124693467755077632]' derivation='Month' name='[mn:Calculation_124693467755077632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467758993413]' derivation='None' name='[none:Calculation_124693467758993413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760934919]' derivation='Sum' name='[sum:Calculation_124693467760934919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467758993413:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_124693467758993413:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467758993413:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[mn:Calculation_124693467755077632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Citywise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_124693467760631814])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Citywise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760631814]' derivation='Sum' name='[sum:Calculation_124693467760631814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_124693467760631814])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Restaurant</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Indian Rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760934919]' derivation='Sum' name='[sum:Calculation_124693467760934919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Sales </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales in USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760631814]' derivation='Sum' name='[sum:Calculation_124693467760631814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Total Sales in USD</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_124693467756224513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Cuisines</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend/Weekday Restaurant open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' />
              <wedge-size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
              <size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend/Weekday Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760631814]' derivation='Sum' name='[sum:Calculation_124693467760631814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' />
              <wedge-size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]' />
              <size column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]' />
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760631814:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY city wise '>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760631814]' derivation='Sum' name='[pcdf:sum:Calculation_124693467760631814:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wellington City&quot;</bucket>
              <bucket>&quot;Allahabad&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Savannah&quot;</bucket>
              <bucket>&quot;Macon&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Jakarta&quot;</bucket>
              <bucket>&quot;Sioux City&quot;</bucket>
              <bucket>&quot;Mysore&quot;</bucket>
              <bucket>&quot;Columbus&quot;</bucket>
              <bucket>&quot;Athens&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Dehradun&quot;</bucket>
              <bucket>&quot;Tampa Bay&quot;</bucket>
              <bucket>&quot;Cedar Rapids/Iowa City&quot;</bucket>
              <bucket>&quot;Ghaziabad&quot;</bucket>
              <bucket>&quot;Guwahati&quot;</bucket>
              <bucket>&quot;Valdosta&quot;</bucket>
              <bucket>&quot;Varanasi&quot;</bucket>
              <bucket>&quot;Davenport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcdf:sum:Calculation_124693467760631814:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Country Wise Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760631814]' derivation='Sum' name='[pcdf:sum:Calculation_124693467760631814:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[pcdf:sum:Calculation_124693467760631814:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467755077632]' derivation='Year-Trunc' name='[tyr:Calculation_124693467755077632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[tyr:Calculation_124693467755077632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_124693467755077632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year opening]) + &quot;-&quot; +STR([Month opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='USD cost' datatype='real' name='[Calculation_124693467760631814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_124693467760934919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_124693467760631814] *86.65' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year opening]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693467760934919]' derivation='Sum' name='[sum:Calculation_124693467760934919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693467755077632]' derivation='Year-Trunc' name='[tyr:Calculation_124693467755077632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weekend/Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]</column>
            <column>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]</rows>
        <cols>[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[tyr:Calculation_124693467755077632:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='28'>  ZOMATO SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
        <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
        </column>
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9580' id='11' param='vert' type-v2='layout-flow' w='86855' x='12452' y='9843'>
            <zone h='9580' id='6' type-v2='layout-basic' w='86855' x='12452' y='9843'>
              <zone h='9580' id='9' type-v2='layout-basic' w='86855' x='12452' y='9843'>
                <zone h='9580' id='12' type-v2='layout-basic' w='86855' x='12452' y='9843'>
                  <zone h='9580' id='14' param='horz' type-v2='layout-flow' w='86855' x='12452' y='9843'>
                    <zone h='9580' id='22' name='Total cuisines' show-title='false' w='12600' x='12452' y='9843'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9580' id='21' name='Average Rating' show-title='false' w='12600' x='25052' y='9843'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9580' id='20' name='Total Sales Indian Rupees' show-title='false' w='12600' x='37652' y='9843'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9580' id='19' name='Total Sales in USD' show-title='false' w='12600' x='50252' y='9843'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9580' id='18' name='Total City' show-title='false' w='12600' x='62852' y='9843'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9580' id='17' name='Total Country' show-title='false' w='12600' x='75452' y='9843'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='118' h='9580' id='16' is-fixed='true' name='Total Restaurant' show-title='false' w='11255' x='88052' y='9843'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88708' id='23' param='vert' type-v2='layout-flow' w='11759' x='693' y='9843'>
            <zone h='11775' id='26' name='Countrywise sales ' pane-specification-id='0' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[sum:Calculation_124693467760934919:qk]' type-v2='color' w='11585' x='780' y='10024'>
            </zone>
            <zone fixed-size='52' h='10869' id='41' is-fixed='true' mode='dropdown' name='Countrywise sales ' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' type-v2='filter' values='cascading' w='11585' x='780' y='21799'>
            </zone>
            <zone fixed-size='54' h='11232' id='42' is-fixed='true' mode='dropdown' name='Yearwise sales' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' type-v2='filter' values='database' w='11585' x='780' y='32668'>
            </zone>
            <zone fixed-size='57' h='11775' id='43' is-fixed='true' mode='dropdown' name='Monthwise sales ' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' type-v2='filter' values='database' w='11585' x='780' y='43900'>
            </zone>
            <zone fixed-size='53' h='11050' id='44' is-fixed='true' mode='dropdown' name='Weekend/Weekday Sales' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' type-v2='filter' values='database' w='11585' x='780' y='55675'>
            </zone>
            <zone h='31645' id='65' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/newimage.png' type-v2='bitmap' w='11585' x='780' y='66725'>
            </zone>
          </zone>
          <zone h='8394' id='13' type-v2='title' w='98614' x='693' y='1449'>
          </zone>
          <zone h='39515' id='24' param='horz' type-v2='layout-flow' w='86855' x='12452' y='19423'>
            <zone fixed-size='363' h='39515' id='25' is-fixed='true' name='Countrywise sales ' w='32122' x='12452' y='19423'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39515' id='27' name='Monthwise sales ' w='54732' x='44574' y='19423'>
              <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='39613' id='35' is-fixed='true' type-v2='layout-basic' w='86855' x='12452' y='58938'>
            <zone h='39613' id='28' param='horz' type-v2='layout-flow' w='34543' x='12452' y='58938'>
              <zone fixed-size='345' h='39613' id='29' is-fixed='true' name='Yearwise sales' w='34543' x='12452' y='58938'>
                <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='39613' id='36' param='horz' type-v2='layout-flow' w='52312' x='46995' y='58938'>
              <zone fixed-size='217' h='39613' id='30' is-fixed='true' name='Weekend/Weekday Sales' w='19481' x='46995' y='58938'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='39613' id='33' name='Top 10 Citywise sales' w='32831' x='66476' y='58938'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9058' id='68' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/Zomato Money.png' type-v2='bitmap' w='6343' x='34925' y='1812' />
        <zone h='7246' id='69' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/zomato-1 (1).svg' type-v2='bitmap' w='9403' x='87910' y='2174' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc0000' fontname='Tableau Bold' fontsize='26'>  ZOMATO RESTAURANT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
        <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9777' id='5' param='vert' type-v2='layout-flow' w='86104' x='13299' y='10461'>
            <zone h='9777' id='6' type-v2='layout-basic' w='86104' x='13299' y='10461'>
              <zone h='9777' id='8' param='horz' type-v2='layout-flow' w='12446' x='13299' y='10461'>
                <zone h='9777' id='10' name='Total Restaurant' show-title='false' w='12446' x='13299' y='10461'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9777' id='11' name='Total Country' show-title='false' w='10871' x='25745' y='10461'>
              </zone>
              <zone h='9777' id='12' name='Total City' show-title='false' w='11490' x='36616' y='10461'>
              </zone>
              <zone h='9777' id='13' name='Average Rating' show-title='false' w='11432' x='48106' y='10461'>
              </zone>
              <zone h='9777' id='14' name='Total cuisines' show-title='false' w='12338' x='59538' y='10461'>
              </zone>
              <zone h='9777' id='15' name='Total Sales in USD' show-title='false' w='13194' x='71876' y='10461'>
              </zone>
              <zone h='9777' id='16' name='Total Sales Indian Rupees' show-title='false' w='14333' x='85070' y='10461'>
              </zone>
            </zone>
          </zone>
          <zone h='88090' id='65' is-fixed='true' type-v2='layout-basic' w='12702' x='597' y='10461'>
            <zone h='41708' id='17' param='vert' type-v2='layout-flow' w='12702' x='597' y='10461'>
              <zone fixed-size='64' h='10427' id='24' is-fixed='true' name='Countrywise Restaurant open' pane-specification-id='0' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[cnt:RestaurantID:qk]' type-v2='color' w='12702' x='597' y='10461'>
              </zone>
              <zone fixed-size='59' h='10427' id='23' is-fixed='true' mode='dropdown' name='Countrywise Restaurant open' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' type-v2='filter' values='cascading' w='12702' x='597' y='20888'>
              </zone>
              <zone fixed-size='61' h='10427' id='22' is-fixed='true' mode='dropdown' name='Countrywise Restaurant open' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' type-v2='filter' w='12702' x='597' y='31315'>
              </zone>
              <zone fixed-size='63' h='10427' id='21' is-fixed='true' mode='dropdown' name='Countrywise Restaurant open' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' type-v2='filter' w='12702' x='597' y='41742'>
              </zone>
            </zone>
            <zone h='46382' id='66' param='vert' type-v2='layout-flow' w='12702' x='597' y='52169'>
              <zone fixed-size='51' h='10688' id='20' is-fixed='true' mode='dropdown' name='Countrywise Restaurant open' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' type-v2='filter' w='12702' x='597' y='52169'>
              </zone>
              <zone h='35694' id='67' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/newimage.png' type-v2='bitmap' w='12702' x='597' y='62857'>
              </zone>
            </zone>
          </zone>
          <zone h='9012' id='7' type-v2='title' w='98806' x='597' y='1449'>
          </zone>
          <zone h='37687' id='26' is-fixed='true' type-v2='layout-basic' w='86104' x='13299' y='20238'>
            <zone h='37687' id='18' param='horz' type-v2='layout-flow' w='34797' x='13299' y='20238'>
              <zone h='37687' id='19' name='Countrywise Restaurant open' w='34797' x='13299' y='20238'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='37687' id='27' param='horz' type-v2='layout-flow' w='51307' x='48096' y='20238'>
              <zone h='37687' id='25' name='Monthwise Restaurant open ' w='51307' x='48096' y='20238'>
                <layout-cache cell-count-w='12' minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='40626' id='35' is-fixed='true' type-v2='layout-basic' w='86104' x='13299' y='57925'>
            <zone h='40626' id='28' param='horz' type-v2='layout-flow' w='33551' x='13299' y='57925'>
              <zone fixed-size='296' h='40626' id='29' is-fixed='true' name='Yearwise Restaurant open' w='33551' x='13299' y='57925'>
                <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40626' id='36' param='horz' type-v2='layout-flow' w='52553' x='46850' y='57925'>
              <zone fixed-size='203' h='40626' id='30' is-fixed='true' name='Weekend/Weekday Restaurant open' w='15746' x='46850' y='57925'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='40626' id='33' name='Top 10 Citywise Restaurant Open' w='36807' x='62596' y='57925'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9239' id='34' mode='dropdown' name='Top 10 Citywise Restaurant Open' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:City:nk]' type-v2='filter' values='cascading' w='5374' x='91555' y='59239' />
        <zone h='9964' id='70' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/Restaurant.png' type-v2='bitmap' w='4776' x='43209' y='725' />
        <zone h='7065' id='71' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/zomato-1.svg' type-v2='bitmap' w='10035' x='87976' y='2355' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='26'> ZOMATO RESTAURANT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main+ (ZOMATO)' name='federated.0n1fqv11xs7pjm15l8ppn09c7o46' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1fqv11xs7pjm15l8ppn09c7o46'>
        <column caption='Month Name' datatype='string' name='[Calculation_124693467756224513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_124693467755077632])' />
        </column>
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Weekend/Weekday]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_124693467756224513]' derivation='None' name='[none:Calculation_124693467756224513:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekend/Weekday]' derivation='None' name='[none:Weekend/Weekday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10098' id='5' param='vert' type-v2='layout-flow' w='86130' x='13273' y='10099'>
            <zone h='10098' id='6' type-v2='layout-basic' w='86130' x='13273' y='10099'>
              <zone h='10098' id='8' param='horz' type-v2='layout-flow' w='12421' x='13273' y='10099'>
                <zone h='10098' id='10' name='Total Restaurant' show-title='false' w='12421' x='13273' y='10099'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10098' id='11' name='Total Country' show-title='false' w='10873' x='25694' y='10099'>
              </zone>
              <zone h='10098' id='12' name='Total City' show-title='false' w='11486' x='36567' y='10099'>
              </zone>
              <zone h='10098' id='13' name='Average Rating' show-title='false' w='11449' x='48053' y='10099'>
              </zone>
              <zone h='10098' id='14' name='Total cuisines' show-title='false' w='12339' x='59502' y='10099'>
              </zone>
              <zone h='10098' id='15' name='Total Sales in USD' show-title='false' w='13197' x='71841' y='10099'>
              </zone>
              <zone h='10098' id='16' name='Total Sales Indian Rupees' show-title='false' w='14365' x='85038' y='10099'>
              </zone>
            </zone>
          </zone>
          <zone h='88452' id='57' is-fixed='true' type-v2='layout-basic' w='12676' x='597' y='10099'>
            <zone h='9645' id='17' param='vert' type-v2='layout-flow' w='12378' x='746' y='10461'>
              <zone fixed-size='42' h='9058' id='23' is-fixed='true' mode='dropdown' name='Average Rating' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Countryname:nk]' type-v2='filter' values='cascading' w='12378' x='746' y='10461'>
              </zone>
            </zone>
            <zone h='78083' id='58' param='vert' type-v2='layout-flow' w='12378' x='746' y='20106'>
              <zone fixed-size='55' h='11413' id='22' is-fixed='true' mode='dropdown' name='Average Rating' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[yr:Year:ok]' type-v2='filter' w='12378' x='746' y='20106'>
              </zone>
              <zone fixed-size='61' h='12500' id='21' is-fixed='true' mode='dropdown' name='Average Rating' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Calculation_124693467756224513:nk]' type-v2='filter' w='12378' x='746' y='31519'>
              </zone>
              <zone fixed-size='59' h='12137' id='20' is-fixed='true' mode='dropdown' name='Average Rating' param='[federated.0n1fqv11xs7pjm15l8ppn09c7o46].[none:Weekend/Weekday:nk]' type-v2='filter' w='12378' x='746' y='44019'>
              </zone>
            </zone>
          </zone>
          <zone h='8650' id='7' type-v2='title' w='98806' x='597' y='1449'>
          </zone>
          <zone h='41005' id='35' is-fixed='true' type-v2='layout-basic' w='86130' x='13273' y='57546'>
            <zone h='41005' id='55' is-fixed='true' type-v2='layout-basic' w='86130' x='13273' y='57546'>
              <zone h='41005' id='36' param='horz' type-v2='layout-flow' w='24034' x='13273' y='57546'>
                <zone h='41005' id='53' name='Cuisines &amp; Costwise Restaurant' w='24034' x='13273' y='57546'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41005' id='56' param='horz' type-v2='layout-flow' w='62096' x='37307' y='57546'>
                <zone h='41005' id='50' name='FQwise sales ' w='29633' x='37307' y='57546'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='427' h='41005' id='85' is-fixed='true' name='YOY% Country Wise Sales Growth' w='32463' x='66940' y='57546'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37349' id='45' name='Has online delivery' w='22629' x='34707' y='20197'>
          </zone>
          <zone h='37349' id='48' name='Has Table Booking' w='21434' x='13273' y='20197'>
          </zone>
          <zone h='37349' id='54' name='Bucketlistwise sales' w='42067' x='57336' y='20197'>
          </zone>
        </zone>
        <zone h='10507' id='68' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/Restaurant.png' type-v2='bitmap' w='5075' x='43134' y='725' />
        <zone h='35870' id='69' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/Delivery boy on door.png' type-v2='bitmap' w='21558' x='-866' y='58152' />
        <zone h='27536' id='70' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/Cartoon boy on bike.png' type-v2='bitmap' w='11493' x='29328' y='31159' />
        <zone h='7065' id='76' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Internship project/zomato-1 (1).svg' type-v2='bitmap' w='9179' x='88358' y='2174' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
